<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>HTML Email</title>

        <style>
            .container{
                display:flex;
                justify-content: center;
            }

            .emails{
                display:flex;
                justify-content: center;
            }

            .content{
                width: 40vw;
            }

            h2{
                background-color: red;
                margin:0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                padding: 10px;
            }

            h4{
                background-color: orange;
                margin:0;
                padding:5px;
            }

            p{
                
                padding: 20px;
                margin:0;
            }

            .content{
                background-image: url('https://source.unsplash.com/random/400x400');
                background-image: center center;
                background-image: no-repeat;
                border-radius: 5px;
            }

            .footer{
                background-color: red;
                padding:20px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="emails">
                <div class="content">
                    <div class="heading">
                        <h2>
                            This is an email from me to you
                        </h2>
                        <h4>
                            *insert name here*
                        </h4>
                    </div>
                    <p>
                        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                    </p>
                    <div class="footer">
                        &reg; AJAX Company &amp; Co.
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>